body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #f5f5f5

.header
  color: #fff
  text-align: center
  background-color: #099fde
  position: relative
  .title
    font-size: .18rem
    height: .45rem
    line-height: .45rem

    .more
      position: absolute
      right: .1rem
      color: #fff
    .back
      position: absolute
      left: .1rem
      color: #fff
      font-size: .16rem
  .search
    padding-left: .1rem
    padding-right: .1rem
    padding-bottom: 10px
    .search-input
      height: .4rem
      padding-left: .1rem
      padding-right: .1rem
      background-color: #fff
      border-radius: 5px
      display: -webkit-flex
      box-sizing: border-box

      .left
        color: #049ddc
        font-size: 14px
        margin-top: 10px
        margin-bottom: 10px
        padding-left: 10px
        padding-right: 10px
        border-right: 1px solid #ccc
      .right
        -webkit-flex: 1
        display: -webkit-flex
        & i
          color: #ccc
          padding: .1rem .1rem 0
        & input
          border-width: 0
          -webkit-flex: 1
          font-size: 14px
          color: #888
  .search-list
    display: -webkit-flex
    font-size: 14px
    padding-top: 15px
    & a
      -webkit-flex: 1
      color: #fff

.content
  -webkit-flex: 1
  overflow-y: scroll
  .menu
    flex-wrap: wrap
    background-color: #fff
    display: -webkit-flex
    dl
      text-align: center
      width: 25%
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid #eee
      border-right: 1px solid #eee
      box-sizing: border-box
  .list
    margin-top: .1rem
    background-color: #fff
    padding-left: .1rem
    padding-right: .1rem
    .tit
      height: .44rem
      line-height: .44rem
      border-top: 1px solid #eee
      border-bottom: 1px solid #eee
    .art-row
      display: -webkit-flex
      flex-wrap: wrap
      a
        width: 50%
        padding: 5px
        box-sizing: border-box
        display: block
        dl
          text-align: center
          dt img
            width: 100%
            height: 100%
          dd
            margin-top: 5px
    .art-col
      a
        padding: 5px
        dl
          display: -webkit-flex

          dt
            width: 80px
            height: 75px
            flex-shrink: 0
            text-align: center
          dt img
            width: 100%
            height: 100%
          dd
            margin-top: 5px
            padding-left: 10px
            padding-right: 1px
            box-sizing: border-box
            -webkit-flex: 8

.menu-wrap
  height: 170px
  width: 100%
  overflow: hidden

.footer
  height: .5rem
  text-align: center
  border-top: 1px solid #ccc
  background-color: #fff
  ul
    display: -webkit-flex

    padding-top: 5px
    li
      -webkit-flex: 1
      i
        display: block
        font-size: 22px